{
  "name": "@tignum/eslint-config",
  "version": "0.0.2",
  "description": "eslint config based in eslint-config-airbnb",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/TIGNUM/eslint-config-tignum"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "author": "m.rosero@tignum.com",
  "license": "MIT",
  "homepage": "https://github.com/TIGNUM/eslint-config-tignum#readme"
}
